<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  href="css/style.css" rel="stylesheet" type="text/css" > 
    <title>hw5</title>
</head>
<body>
    <div class="container">
            <nav>
                <ul>
                    <li class="container-link left">
                        <a href="#">UM</a>
                    </li>
                    <li class="container-link left">
                        <a href="#">Author</a>
                    </li>
                    <li class="container-link left">
                        <a href="#">Album</a>
                    </li>
                    <li class="container-link left">
                        <a href="#">Technology</a>
                    </li>
                </ul>
            </nav>
            <div class="line"></div>
            <h1>Lorem Ipsum</h1>
            <div class="content-text left">Ad labore aliquip non minim. Irure est consequat culpa ullamco nisi culpa adipisicing adipisicing et cupidatat occaecat nostrud. Adipisicing velit fugiat deserunt laborum amet aliquip cillum nulla consequat. Esse cillum aute aliquip aliquip consequat eu aute nulla deserunt Lorem cupidatat cupidatat tempor. Dolore laborum officia sit aliquip culpa nostrud et.<br><br>Magna ut sint pariatur culpa sit ad nostrud nulla. Aute labore qui quis incididunt ipsum non. Nisi non ipsum consequat eiusmod labore dolor in culpa ex laboris officia proident. Cillum id adipisicing incididunt labore amet do in eu Lorem laborum in minim consectetur. Pariatur incididunt aute duis magna do nulla eiusmod nulla adipisicing consequat fugiat sunt. Excepteur enim sunt ea sint culpa. Fugiat cupidatat irure aliquip deserunt enim ut qui labore aliqua. 
Eiusmod esse occaecat magna anim sunt sint occaecat officia nulla ex nisi tempor laborum ex.Mollit do eu est cupidatat eiusmod<br> cillum deserunt commodo ut. Consectetur eiusmod do reprehenderit sit quis aliqua cillum. Labore elit ea velit laborum enim nisi dolore officia ad exercitation magna irure. Lorem ipsum velit nostrud dolor.</div>
<div class="content-right right">3:22 AM</div><div class="line"></div><div class="text-lower left">©2003-2022 UlinMusic</div>
    </div>
</body>
</html>